<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Concise Guide to a Quality Percussion Practice Routine | The Practice Room</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="EJ Barasona shares a comprehensive guide on building an effective percussion practice routine, covering warm-ups, rudiments, genre-specific practice, and more.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/percussion_practice/">
    

    <meta property="og:url" content="http://localhost:1313/posts/percussion_practice/">
  <meta property="og:site_name" content="The Practice Room">
  <meta property="og:title" content="A Concise Guide to a Quality Percussion Practice Routine">
  <meta property="og:description" content="EJ Barasona shares a comprehensive guide on building an effective percussion practice routine, covering warm-ups, rudiments, genre-specific practice, and more.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T10:00:00-07:00">
    <meta property="article:modified_time" content="2024-07-18T10:00:00-07:00">
    <meta property="article:tag" content="Percussion">
    <meta property="article:tag" content="Practice Routine">
    <meta property="article:tag" content="Music">
    <meta property="article:tag" content="Drumming">
    <meta property="article:tag" content="Technique">

  <meta itemprop="name" content="A Concise Guide to a Quality Percussion Practice Routine">
  <meta itemprop="description" content="EJ Barasona shares a comprehensive guide on building an effective percussion practice routine, covering warm-ups, rudiments, genre-specific practice, and more.">
  <meta itemprop="datePublished" content="2024-07-18T10:00:00-07:00">
  <meta itemprop="dateModified" content="2024-07-18T10:00:00-07:00">
  <meta itemprop="wordCount" content="719">
  <meta itemprop="keywords" content="Percussion,Practice Routine,Music,Drumming,Technique">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Concise Guide to a Quality Percussion Practice Routine">
  <meta name="twitter:description" content="EJ Barasona shares a comprehensive guide on building an effective percussion practice routine, covering warm-ups, rudiments, genre-specific practice, and more.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/img/post_bg/percussion.jpg');">
    <div class="bg-black-60">
      <div class="navbar">
  <ul id="navbarLinks">
    <li>
      <a href="/">
        
        <img alt="PractACE Logo" id="logo" src="/img/practice-room-logo.png" alt="The Practice Room">
        
      </a>
    </li>

    <li><a id="loginbtn" href="https://www.practacemusic.com">Use the App</a></li>
  </ul>
</div>
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A Concise Guide to a Quality Percussion Practice Routine</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              EJ Barasona shares a comprehensive guide on building an effective percussion practice routine, covering warm-ups, rudiments, genre-specific practice, and more.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A Concise Guide to a Quality Percussion Practice Routine</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-18T10:00:00-07:00">July 18, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 719 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>By EJ Barasona</em></p>
<p>So there I was, eating my Frankie’s Pizza when suddenly I was approached by none other than Andrew McAllister, asking me to write a blog post about how to practice percussion. This got me thinking about whether there really is an ideal practice routine. The answer is that one person’s strategy that gives them excellent progress may not be the perfect strategy for someone else in a different situation. However, I managed to come up with a rough outline of some strategies I use in my practice that could generally be utilized as building blocks to strengthen one’s unique practice routine.</p>
<h2 id="the-warm-up">The Warm Up</h2>
<p>The first thing anyone should do when starting a practice session is to warm up with some simple singles (i.e., 8s). A good warm-up utilizes stick height variations and starts slow, gradually ramping up the speed. Eventually, warm-up routines can involve different exercises for different muscles and techniques, but even a simple round of 8s will do the trick.</p>
<h2 id="rudiments">Rudiments</h2>
<p>Rudiments are another universal aspect of nearly any percussion instrument that uses a pair of sticks. Integrating a routine practice of some of the <em>PAS 40 Rudiments</em> is a great way to practice different types of strokes and stickings that can be applied to most percussion genres. These can fit anywhere in a practice routine, but I like to integrate them into the warm-up. Finding time to practice these rudiments will most definitely show in performance.</p>
<h2 id="genre-practice">Genre Practice</h2>
<p>Once the warm-up is complete, it’s time to begin practicing a specific genre. Since percussionists fill such an important role in most styles, percussion scholars often find themselves straddling many different genres. It’s highly beneficial that each one is treated as its own individual practice routine. A good practice in each genre consists of a balance of three parts:</p>
<h3 id="listening-and-transcribing">Listening and Transcribing</h3>
<p>This is a <em>crucial</em> part of practice and helps one understand the genre to the fullest extent. By listening, one can hear the different elements of drumming that form the style. This is especially important for jazz musicians but is beneficial for any genre.</p>
<h3 id="chops-and-technique">Chops and Technique</h3>
<p>While <em>PAS 40 rudiments</em> are versatile and can be beneficial for any genre, each genre has its own set of rudimentary language. Practicing this can highly benefit one’s technique and flow in performance and is crucial in working with more advanced literature.</p>
<h3 id="sheet-music">Sheet Music</h3>
<p>Last but certainly not least is the actual <em>sheet music</em> itself. It’s important to start slow and work up the speed, especially for faster literature, and to always practice with a metronome. Additionally, taking the music in small increments will also benefit your understanding of the piece. <strong>Recording yourself and playing in front of a mirror</strong> can help you find your mistakes and see yourself from the audience’s perspective. My controversial opinion is that learning charts <em>back to front</em> is best, but it differs from person to person. If you aren’t in an official band or haven’t been assigned any sheet music, there are a couple of options. Percussionists studying a literature-based genre such as classical and marching may benefit from finding new sheet music online to keep your reading and memorization sharp. However, more improvisation-based percussionists like those studying Latin and jazz may benefit more from spending more time listening and transcribing.</p>
<h2 id="practice-without-sticks">Practice Without Sticks</h2>
<p>As much as one strives to always have sticks and a pad handy, that’s not always the case. When you find yourself in a situation where you are unable to attain implements, <strong>tapping out rhythms with your hands, singing, and listening</strong> are beneficial. Additionally, merely picturing yourself at your instruments and going through all of the motions in your head has a similar effect to actual practice and can improve your memory and flow. There is lots of research into that subject online if you’re curious.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While percussion practice is subjective, it’s always important to reflect on any holes in your practice routine and aim to create a routine that’s right for you. Doing further research from experts and other percussionists and musicians can help guide you in finding your ideal practice routine. In the end, <strong>some practice is better than no practice at all</strong>, and finding time in your day to practice already gets you on your way to becoming a better musician.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/percussion/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Percussion</a>
   </li>
  
   <li class="list di">
     <a href="/tags/practice-routine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Practice Routine</a>
   </li>
  
   <li class="list di">
     <a href="/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
   <li class="list di">
     <a href="/tags/drumming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Drumming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/technique/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Technique</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/pollack_advice/">Effective Jazz Practice: Insights from Dave Pollack</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/practicing_without_an_instrument/">Practicing Music Without An Instrument</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Practice Room 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.practacemusic.com/track" target="_blank" rel="noopener" class="practace ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="practace link" aria-label="follow on practace——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="260.000000pt" height="260.000000pt" viewBox="0 0 260.000000 260.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.14, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,260.000000) scale(0.100000,-0.100000)"
fill="#fff" stroke="none">
<path d="M2015 2564 c-66 -28 -211 -85 -570 -228 -132 -52 -281 -113 -331
-134 -60 -26 -101 -38 -118 -35 -14 3 -33 -1 -42 -8 -14 -12 -15 -41 -9 -274
4 -143 8 -280 10 -305 2 -25 6 -92 10 -150 3 -58 8 -134 11 -170 3 -36 7 -90
9 -120 8 -115 15 -206 20 -240 9 -69 18 -166 19 -209 l1 -44 -50 -3 c-343 -26
-557 -223 -466 -430 30 -66 71 -107 142 -139 67 -30 156 -35 231 -14 23 7 45
13 48 14 3 0 32 14 65 30 83 40 196 153 218 219 22 66 21 123 -3 170 -12 25
-16 44 -11 55 5 9 7 25 5 36 -2 11 -6 49 -9 85 -4 36 -8 72 -11 80 -2 8 -6 40
-9 71 -3 31 -8 67 -10 80 -3 13 -8 44 -11 69 -3 25 -7 52 -9 60 -2 8 -7 42
-10 75 -4 33 -8 67 -10 75 -2 8 -7 38 -10 65 -3 28 -7 64 -10 80 -2 17 -7 62
-10 100 -4 39 -8 81 -10 95 -2 14 -7 50 -10 80 l-6 55 88 40 c48 21 120 53
158 71 39 17 120 50 180 74 61 23 124 48 140 55 17 7 89 31 160 53 72 22 143
45 158 51 16 6 30 11 31 11 2 0 3 -166 2 -370 -1 -365 -1 -370 -21 -362 -11 4
-60 7 -110 7 -78 -1 -98 -4 -147 -28 -212 -103 -278 -377 -127 -525 165 -162
489 -76 569 150 21 60 20 131 -3 177 -10 21 -13 40 -8 54 6 16 7 1102 1 1429
0 10 -13 24 -30 33 -35 18 -23 19 -95 -11z m-18 -276 l-4 -131 -44 -3 c-24 -1
-87 -18 -139 -37 -106 -39 -289 -111 -335 -132 -16 -7 -59 -25 -95 -40 -85
-36 -226 -106 -278 -139 -28 -17 -42 -22 -43 -14 -1 7 -3 22 -4 33 -3 21 -9
84 -21 200 l-6 71 323 107 c178 60 392 133 474 162 83 30 156 54 163 54 10 1
12 -27 9 -131z m-2 -1393 c-35 -61 -40 -57 -7 8 15 29 29 49 30 44 2 -4 -8
-27 -23 -52z m-1273 -682 c15 -18 3 -16 -16 3 -9 8 -16 25 -15 37 0 21 1 21
10 -2 5 -14 15 -31 21 -38z"/>
</g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
